{
  "name": "Jeannes Bryan | NPC",
  "short_name": "NPC",
  "description": "Hi, I'm Jeannes Bryan, a NPC who loves watching sports, a tech enthusiast, and a professional thinker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}